apiVersion: apps/v1
kind: Deployment
metadata:
  name: registry
  namespace: registry
spec:
  replicas: 2
  selector:
    matchLabels:
      name: registry
      readonly: "false"
  template:
    metadata:
      labels:
        name: registry
        readonly: "false"
    spec:
      containers:
        - name: registry
          image: docker.io/library/registry:2.8.3@sha256:a3d8aaa63ed8681a604f1dea0aa03f100d5895b6a58ace528858a7b332415373
          env:
            - name: REGISTRY_STORAGE_S3_ACCESSKEY
              valueFrom:
                secretKeyRef:
                  name: container-image-registry-bucket
                  key: AWS_ACCESS_KEY_ID
            - name: REGISTRY_STORAGE_S3_SECRETKEY
              valueFrom:
                secretKeyRef:
                  name: container-image-registry-bucket
                  key: AWS_SECRET_ACCESS_KEY
            - name: REGISTRY_STORAGE_S3_BUCKET
              valueFrom:
                configMapKeyRef:
                  name: container-image-registry-bucket
                  key: BUCKET_NAME
            - name: REGISTRY_HTTP_SECRET
              valueFrom:
                secretKeyRef:
                  name: http-secret
                  key: HTTP_SECRET
            - name: REGISTRY_STORAGE_MAINTENANCE_READONLY
              value: '{"enabled":false}'
          resources:
            limits:
              cpu: 1000m
              memory: "500Mi"
            requests:
              cpu: "100m"
              memory: "500Mi"
          livenessProbe:
            httpGet:
              path: /v2/
              port: 5000
          lifecycle:
            preStop:
              exec:
                command:
                  - sh
                  - -c
                  - "sleep 10"
          volumeMounts:
            - name: config
              mountPath: /etc/docker/registry/
          ports:
            - containerPort: 5000
              name: registry
              protocol: TCP
            - containerPort: 5001
              name: debug
              protocol: TCP
      volumes:
        - name: config
          configMap:
            name: config
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: name
                    operator: In
                    values:
                      - registry
                  - key: readonly
                    operator: In
                    values:
                      - "false"
              topologyKey: "kubernetes.io/hostname"
